events {
    worker_connections 1000;
}

http {
    upstream api {
        least_conn;
        server backend_api_01;
        server backend_api_02;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}
